# File: traefik.toml.prod.dgdocker1
# Modified: Thursday, September 27, 2018 10:09 AM

defaultEntryPoints = ["http", "https"]
[web]
address = ":8080"
  [web.auth.basic]
  users = ["admin:$apr1$8tJrbWe/$zVd4CiqRAHXYGxIoUEMSU."]
[entryPoints]
  [entryPoints.http]
  address = ":80"
  [entryPoints.http.redirect]  # Comment out this line and the next to turn redirection off for Omeka
    entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]
[acme]
email = "digital@grinnell.edu"
storage = "acme.json"
entryPoint = "https"
onHostRule = true
onDemand = false
[[acme.domains]]
  sans = ["traefik.grinnell.edu", "portainer.grinnell.edu", "textline.grinnell.edu", "ohscribe.grinnell.edu", "omeka-wmi.grinnell.edu"]
[acme.httpChallenge]
entryPoint = "http"
delayBeforeCheck = 0
