# File: traefik.toml.prod.dgdocker1
# Modified: Friday, November 2, 2018 1:12 PM

defaultEntryPoints = ["http", "https"]
[web]
address = ":8080"
  [web.auth.basic]
  users = ["admin:$apr1$8tJrbWe/$zVd4CiqRAHXYGxIoUEMSU."]
[entryPoints]
  [entryPoints.http]
  address = ":80"
#    [entryPoints.http.redirect]  # redirection off for Omeka
#      entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]
[acme]
email = "digital@grinnell.edu"
storage = "acme.json"
entryPoint = "https"
onHostRule = true
onDemand = false
[[acme.domains]]
  sans = ["shiny.grinnell.edu", "traefik.grinnell.edu", "portainer.grinnell.edu", "textline.grinnell.edu", "ohscribe.grinnell.edu", "omeka-wmi.grinnell.edu"]
[acme.httpChallenge]
entryPoint = "http"
delayBeforeCheck = 0
