# This is docker-compose.yml for Drupal v7 stacks
# See DOCKER_COMPOSE_FILE in .master.env for details.

# Modified: Monday, September 3, 2018 4:33 PM

version: "3.5"

networks:
  port-ability-proxy:
    external: true
  internal:
    external: false

services:

  mariadb:
    image: wodby/mariadb:$MARIADB_TAG
    container_name: "${PROJECT_NAME}_mariadb"
    stop_grace_period: 30s
    environment:
      MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
      MYSQL_DATABASE: $DB_NAME
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASSWORD
    volumes:
      - ${STACKS}/${PROJECT_PATH}/mariadb-init:/docker-entrypoint-initdb.d    # Place init .sql file(s) here.
    networks:
      - internal
    labels:
      - traefik.enable=false

  php:
    image: wodby/drupal-php:$PHP_TAG
    container_name: "${PROJECT_NAME}_php"
    environment:
      PHP_SENDMAIL_PATH: /usr/sbin/sendmail -t -i -S mailhog:1025
      DB_HOST: $DB_HOST
      DB_USER: $DB_USER
      DB_PASSWORD: $DB_PASSWORD
      DB_NAME: $DB_NAME
      DB_DRIVER: $DB_DRIVER
## Read instructions at https://wodby.com/stacks/drupal/docs/local/xdebug/
      PHP_XDEBUG: $PHP_XDEBUG
      PHP_XDEBUG_DEFAULT_ENABLE: $PHP_XDEBUG_DEFAULT_ENABLE
      PHP_XDEBUG_REMOTE_CONNECT_BACK: $PHP_XDEBUG_REMOTE_CONNECT_BACK
      PHP_IDE_CONFIG: $PHP_IDE_CONFIG
      PHP_XDEBUG_REMOTE_HOST: $PHP_XDEBUG_REMOTE_HOST
      COLUMNS: 80   # Set 80 columns for docker exec -it.

    volumes:
      - ${STACKS}/${PROJECT_PATH}/html:/var/www/html
      - ${STACKS}/${PROJECT_PATH}/resources/.bashrc:/home/wodby/.bashrc
      - ${STACKS}/${PROJECT_PATH}/resources/${PROJECT_NAME}.aliases.drushrc.php:/home/wodby/.drush/${PROJECT_NAME}.aliases.drushrc.php
    networks:
      - internal
    labels:
      - traefik.enable=false

  nginx:
    image: wodby/nginx:$NGINX_TAG
    container_name: "${PROJECT_NAME}_nginx"
    environment:
      NGINX_STATIC_CONTENT_OPEN_FILE_CACHE: "off"
      NGINX_ERROR_LOG_LEVEL: debug
      NGINX_BACKEND_HOST: php
      NGINX_SERVER_ROOT: ${NGINX_SERVER_ROOT}
      NGINX_VHOST_PRESET: $NGINX_VHOST_PRESET

    volumes:
      - ${STACKS}/${PROJECT_PATH}/html:/var/www/html
    networks:
      - internal
      - port-ability-proxy
    labels:
      - traefik.backend=${PROJECT_NAME}_nginx
      - traefik.port=80
      - traefik.frontend.rule=Host:${PROJECT_FULL_URL}
      - traefik.docker.network=port-ability-proxy
